\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{model}{{1}{1}{Model}{section.1}{}}
\newlabel{model@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{"Bare-bones" case.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General case.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment-discussion}{3}{section.2}\protected@file@percent }
\newlabel{Discussion}{{2}{3}{Comment-discussion}{section.2}{}}
\newlabel{Discussion@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension sketch: competing platforms}{4}{section.3}\protected@file@percent }
\newlabel{Extension}{{3}{4}{Extension sketch: competing platforms}{section.3}{}}
\newlabel{Extension@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{4}
