\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{final_section}{{}{4}{2.4}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium regions.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:equilibrium_regions}{{1}{5}{Equilibrium regions}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results: 1.3}}{6}{table.1}\protected@file@percent }
\newlabel{tab:reg1}{{1}{6}{Results: 1.3}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results: 1.3.2}}{7}{table.2}\protected@file@percent }
\newlabel{tab:reg2}{{2}{7}{Results: 1.3.2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results: 1.3.3}}{8}{table.3}\protected@file@percent }
\newlabel{tab:reg3}{{3}{8}{Results: 1.3.3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results: 1.4.1}}{9}{table.4}\protected@file@percent }
\newlabel{tab:reg4}{{4}{9}{Results: 1.4.1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results: 1.4.2}}{9}{table.5}\protected@file@percent }
\newlabel{tab:reg5}{{5}{9}{Results: 1.4.2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results: 1.4.3}}{10}{table.6}\protected@file@percent }
\newlabel{tab:reg6}{{6}{10}{Results: 1.4.3}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results:1.4.4}}{10}{table.7}\protected@file@percent }
\newlabel{tab:reg7}{{7}{10}{Results:1.4.4}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the criterion function $Q(\theta )$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:qtheta_hist}{{2}{11}{Distribution of the criterion function $Q(\theta )$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Approximate Identified Set of Structural Parameters}}{11}{table.8}\protected@file@percent }
\newlabel{tab:identified_set}{{8}{11}{Approximate Identified Set of Structural Parameters}{table.8}{}}
\gdef \@abspage@last{11}
