\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison probit specifications.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:modelprobit}{{1}{2}{Model comparison probit specifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison using AIC and BIC.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:modelselect}{{2}{3}{Model comparison using AIC and BIC}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated probability of engine replacement as a function of mileage under alternative probit specifications. Mileage is measured in units of 10,000 miles.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:probit}{{1}{3}{Estimated probability of engine replacement as a function of mileage under alternative probit specifications. Mileage is measured in units of 10,000 miles}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of mileage increases for buses that do not invest.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:transition}{{3}{3}{Mean and standard deviation of mileage increases for buses that do not invest}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average simulated value function components over observations.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:q3}{{4}{3}{Average simulated value function components over observations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural parameter estimates from the dynamic logit model. The coefficient on $v_3$ is fixed at 1 as implied by the Type I Extreme Value assumption.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:q4}{{5}{3}{Structural parameter estimates from the dynamic logit model. The coefficient on $v_3$ is fixed at 1 as implied by the Type I Extreme Value assumption}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated probability of engine replacement as a function of mileage under alternative probit specifications + simulated outcomes. Mileage is measured in units of 10,000 miles.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:probit2}{{2}{4}{Estimated probability of engine replacement as a function of mileage under alternative probit specifications + simulated outcomes. Mileage is measured in units of 10,000 miles}{figure.2}{}}
\gdef \@abspage@last{4}
