\begin{thebibliography}{}

\bibitem[Alviarez et~al., 2025]{AlviarezEtAl2025}
Alviarez, V.~I., Fioretti, M., Kikkawa, K., and Morlacco, M. (2025).
\newblock Two-sided market power in firm-to-firm trade.
\newblock Working Paper 31253, National Bureau of Economic Research.
\newblock Revised July 2025.

\bibitem[Azkarate-Askasua and Zerecero, 2025]{AzkarateAskasuaZerecero2025}
Azkarate-Askasua, M. and Zerecero, M. (2025).
\newblock Union and firm labor market power.
\newblock Technical report, SSRN.
\newblock SSRN Working Paper.

\bibitem[Caldwell et~al., 2025]{CaldwellHaegeleHeining2025}
Caldwell, S., Haegele, I., and Heining, J. (2025).
\newblock Bargaining and inequality in the labor market.
\newblock Discussion Paper 99/25, RFBerlin.

\bibitem[Demirer and Rubens, 2025]{DemirerRubens2025}
Demirer, M. and Rubens, B. (2025).
\newblock Welfare effects of buyer and seller power.
\newblock Working Paper 33371, National Bureau of Economic Research.

\bibitem[Ho and Lee, 2019]{ho_kate}
Ho, K. and Lee, R.~S. (2019).
\newblock Equilibrium provider networks: Bargaining and exclusion in health
  care markets.
\newblock {\em American Economic Review}, 109(2):473–522.

\bibitem[Hosios, 1990]{Hosios1990}
Hosios, A.~J. (1990).
\newblock On the efficiency of matching and related models of search and
  unemployment.
\newblock {\em The Review of Economic Studies}, 57(2):279--298.

\bibitem[Lamadon et~al., 2022]{lamadon_mogstad}
Lamadon, T., Mogstad, M., and Setzler, B. (2022).
\newblock Imperfect competition, compensating differentials, and rent sharing
  in the us labor market.
\newblock {\em American Economic Review}, 112(1):169–212.

\bibitem[Rubens, 2023]{rubens_1}
Rubens, M. (2023).
\newblock Market structure, oligopsony power, and productivity.
\newblock {\em American Economic Review}, 113(9):2382–2410.

\end{thebibliography}
