\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DemirerRubens2025}
\citation{Hosios1990}
\citation{lamadon_mogstad,ho_kate,rubens_1,AlviarezEtAl2025,AzkarateAskasuaZerecero2025,CaldwellHaegeleHeining2025}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{AlviarezEtAl2025}{{1}{2025}{{Alviarez et~al.}}{{}}}
\bibcite{AzkarateAskasuaZerecero2025}{{2}{2025}{{Azkarate-Askasua and Zerecero}}{{}}}
\bibcite{CaldwellHaegeleHeining2025}{{3}{2025}{{Caldwell et~al.}}{{}}}
\bibcite{DemirerRubens2025}{{4}{2025}{{Demirer and Rubens}}{{}}}
\bibcite{ho_kate}{{5}{2019}{{Ho and Lee}}{{}}}
\bibcite{Hosios1990}{{6}{1990}{{Hosios}}{{}}}
\bibcite{lamadon_mogstad}{{7}{2022}{{Lamadon et~al.}}{{}}}
\bibcite{rubens_1}{{8}{2023}{{Rubens}}{{}}}
\gdef \@abspage@last{3}
