\begin{thebibliography}{}

\bibitem[Aguirregabiria and Mira, 2007]{aguirregabiria_mira}
Aguirregabiria, V. and Mira, P. (2007).
\newblock Sequential estimation of dynamic discrete games.
\newblock {\em Econometrica}, 75(1):1--53.

\bibitem[Allende, 2019]{allende2019}
Allende, C. (2019).
\newblock Competition under social interactions and the design of education
  policies.
\newblock Job Market Paper.

\bibitem[Bodéré, 2023]{bodere2023dynamic}
Bodéré, P. (2023).
\newblock Dynamic spatial competition in early education: an equilibrium
  analysis of the preschool market in pennsylvania.
\newblock Job Market Paper, November 22, 2023.

\bibitem[Collard-Wexler, 2013]{collardwexler2013}
Collard-Wexler, A. (2013).
\newblock Demand fluctuations in the ready-mix concrete industry.
\newblock {\em Econometrica}, 81(3):1003--1037.

\bibitem[Gandhi and Houde, 2019]{gandhi2019measuring}
Gandhi, A. and Houde, J.-F. (2019).
\newblock Measuring substitution patterns in differentiated-products
  industries.
\newblock NBER Working Paper 26375, National Bureau of Economic Research.

\bibitem[Neilson et~al., 2020]{neilson_dinerstein_otero2020}
Neilson, C., Dinerstein, M., and Otero, S. (2020).
\newblock The equilibrium effects of public provision in education markets:
  Evidence from a public school expansion policy.
\newblock Working Paper 645, Princeton University, Department of Economics,
  Industrial Relations Section.

\bibitem[Neilson, 2013]{neilson2013}
Neilson, C.~A. (2013).
\newblock Targeted vouchers, competition among schools, and the academic
  achievement of poor students.
\newblock Job Market Paper, Yale University.

\bibitem[Ryan, 2012]{ryan2012}
Ryan, S.~P. (2012).
\newblock The costs of environmental regulation in a concentrated industry.
\newblock {\em Econometrica}, 80(3):1019--1061.

\bibitem[Singleton, 2019]{singleton2019}
Singleton, J.~D. (2019).
\newblock Incentives and the supply of effective charter schools.
\newblock {\em American Economic Review}, 109(7):2568--2612.

\bibitem[Sweeting, 2013]{sweeting2013}
Sweeting, A. (2013).
\newblock Dynamic product positioning in differentiated product markets: The
  effect of fees for musical performance rights on the commercial radio
  industry.
\newblock {\em Econometrica}, 81:1763--1803.

\end{thebibliography}
