\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodere2023dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Spatial Model}{1}{subsection.2.1}\protected@file@percent }
\citation{gandhi2019measuring}
\citation{aguirregabiria_mira}
\citation{sweeting2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification and Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CF}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\citation{allende2019,neilson2013,singleton2019,neilson_dinerstein_otero2020}
\citation{bodere2023dynamic}
\citation{ryan2012,collardwexler2013}
\citation{sweeting2013}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{aguirregabiria_mira}{{1}{2007}{{Aguirregabiria and Mira}}{{}}}
\bibcite{allende2019}{{2}{2019}{{Allende}}{{}}}
\bibcite{bodere2023dynamic}{{3}{2023}{{Bod^^c3^^a9r^^c3^^a9}}{{}}}
\bibcite{collardwexler2013}{{4}{2013}{{Collard-Wexler}}{{}}}
\bibcite{gandhi2019measuring}{{5}{2019}{{Gandhi and Houde}}{{}}}
\bibcite{neilson_dinerstein_otero2020}{{6}{2020}{{Neilson et~al.}}{{}}}
\bibcite{neilson2013}{{7}{2013}{{Neilson}}{{}}}
\bibcite{ryan2012}{{8}{2012}{{Ryan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{singleton2019}{{9}{2019}{{Singleton}}{{}}}
\bibcite{sweeting2013}{{10}{2013}{{Sweeting}}{{}}}
\gdef \@abspage@last{5}
