\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shimer2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec1}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{2}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{2}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 2}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.1}{2}{Exercise 2}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Job Finding and Separation Rates (Monthly, 1990^^e2^^80^^932019)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rates}{{1}{2}{Job Finding and Separation Rates (Monthly, 1990^^e2^^80^^932019)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Job-finding hazard over time}}{2}{figure.1}\protected@file@percent }
\newlabel{job_finding}{{1}{2}{Job-finding hazard over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job-separation hazard over time}}{3}{figure.2}\protected@file@percent }
\newlabel{job_separation}{{2}{3}{Job-separation hazard over time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ex2}{{3.2}{3}{Exercise 3}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shimer Decomposition: Volatility of Steady-State Unemployment}}{3}{table.2}\protected@file@percent }
\newlabel{tab:decomp}{{2}{3}{Shimer Decomposition: Volatility of Steady-State Unemployment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shimer decomposition (women). The steady-state unemployment rate is $u^{ss}_t = \frac  {s_t}{s_t + f_t}$. $u^f_t$ holds separations fixed at their sample mean, while $u^s_t$ holds job-finding fixed.}}{4}{figure.3}\protected@file@percent }
\newlabel{shimer_w}{{3}{4}{Shimer decomposition (women). The steady-state unemployment rate is $u^{ss}_t = \frac {s_t}{s_t + f_t}$. $u^f_t$ holds separations fixed at their sample mean, while $u^s_t$ holds job-finding fixed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shimer decomposition (men). Counterfactual series are constructed analogously to the women sample.}}{4}{figure.4}\protected@file@percent }
\newlabel{shimer_m}{{4}{4}{Shimer decomposition (men). Counterfactual series are constructed analogously to the women sample}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 4}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ex3}{{3.3}{4}{Exercise 4}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cyclical Volatility (SD of Detrended Log Series)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:sd_cycles}{{3}{5}{Cyclical Volatility (SD of Detrended Log Series)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cyclical Co-movement (Correlations with Unemployment Cycle)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:cor_cycles}{{4}{5}{Cyclical Co-movement (Correlations with Unemployment Cycle)}{table.4}{}}
\gdef \@abspage@last{5}
