This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_rprop_exp_v2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: references_v2.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6446 characters,
and the built_in function-call counts, 4134 in all, are:
= -- 386
> -- 201
< -- 6
+ -- 69
- -- 60
* -- 344
:= -- 640
add.period$ -- 31
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 181
empty$ -- 352
format.name$ -- 75
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 217
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 130
