This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_rprop_exp_v2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: references_v2.bib
Warning--empty year in arcidiacono2024recovering
Warning--empty year in arcidiacono2024recovering
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6446 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 371
> -- 201
< -- 6
+ -- 69
- -- 60
* -- 331
:= -- 627
add.period$ -- 31
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 180
empty$ -- 340
format.name$ -- 75
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 128
(There were 2 warnings)
