This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_rprop_exp.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 6278 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 358
> -- 162
< -- 6
+ -- 56
- -- 48
* -- 315
:= -- 571
add.period$ -- 28
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 162
empty$ -- 328
format.name$ -- 62
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 52
num.names$ -- 32
pop$ -- 63
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 231
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 119
