\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dizonross2019parents}
\citation{bergman2021information}
\citation{bergman2021information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part (a): The Puzzle}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part (b): Standard Economic Explanations}{2}{section.2}\protected@file@percent }
\citation{dizonross2019parents}
\citation{gabaix2014sparsity}
\citation{bordalo2012salience}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part (c): Behavioral Mechanisms}{3}{section.3}\protected@file@percent }
\citation{gabaix2014sparsity}
\citation{bordalo2012salience}
\citation{fu2018ability}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part (d): Experimental Design and Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental design}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bergman2021information}{{1}{2021}{{Bergman}}{{}}}
\bibcite{bordalo2012salience}{{2}{2012}{{Bordalo et~al.}}{{Bordalo, Gennaioli, and Shleifer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part (e): Behavioral vs.\ Standard Explanation}{6}{section.5}\protected@file@percent }
\bibcite{dizonross2019parents}{{3}{2019}{{Dizon-Ross}}{{}}}
\bibcite{fu2018ability}{{4}{2018}{{Fu and Mehta}}{{}}}
\bibcite{gabaix2014sparsity}{{5}{2014}{{Gabaix}}{{}}}
\gdef \@abspage@last{7}
