\relax 
\newlabel{eq:FE}{{{FE}}{1}{}{equation.4}{}}
\newlabel{eq:NB}{{{NB}}{1}{}{equation.4}{}}
\citation{shimer2005}
\newlabel{eq:EQ}{{5}{2}{}{equation.5}{}}
\citation{shimer2005}
\citation{hagedorn2008}
\citation{shimer2005}
\citation{hagedorn2008}
\citation{shimer2005}
\citation{shimer2005}
\citation{shimer2005}
\citation{shimer2005}
\citation{shimer2005}
\bibstyle{aer}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values}}{5}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline (Shimer 2005)}}{6}{}\protected@file@percent }
\newlabel{tab:baseline}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High Leisure (Hagedorn--Manovskii 2008)}}{6}{}\protected@file@percent }
\newlabel{tab:hm}{{3}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constant Wage (Hall 2005)}}{7}{}\protected@file@percent }
\newlabel{tab:hall}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Procyclical Leisure (Chodorow-Reich \& Karabarbounis 2016)}}{7}{}\protected@file@percent }
\newlabel{tab:proc_leisure}{{5}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Procyclical Bargaining Weight}}{8}{}\protected@file@percent }
\newlabel{tab:proc_gamma}{{6}{8}{}{table.6}{}}
\gdef \@abspage@last{8}
