\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:FE}{{{FE}}{1}{Equilibrium Conditions}{AMS.5}{}}
\newlabel{eq:NB}{{{NB}}{1}{Equilibrium Conditions}{AMS.6}{}}
\citation{shimer2005}
\newlabel{eq:EQ}{{5}{2}{Equilibrium Equation}{equation.5}{}}
\citation{shimer2005}
\citation{shimer2005}
\citation{shimer2005}
\citation{hagedorn2008}
\citation{shimer2005}
\citation{hall2005}
\citation{chodorowreich2016}
\citation{hagedorn2008}
\citation{shimer2005}
\citation{chodorowreich2016}
\citation{shimer2005}
\citation{shimer2005}
\citation{shimer2005}
\bibstyle{aer}
\bibdata{references}
\bibcite{chodorowreich2016}{{1}{2016}{{Chodorow-Reich and Karabarbounis}}{{Chodorow-Reich and Karabarbounis}}}
\bibcite{hagedorn2008}{{2}{2008}{{Hagedorn and Manovskii}}{{Hagedorn and Manovskii}}}
\bibcite{hall2005}{{3}{2005}{{Hall}}{{Hall}}}
\bibcite{shimer2005}{{4}{2005}{{Shimer}}{{Shimer}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Parameter Values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline (Shimer 2005)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{7}{Baseline (Shimer 2005)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High Leisure (Hagedorn--Manovskii 2008)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:hm}{{3}{7}{High Leisure (Hagedorn--Manovskii 2008)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constant Wage (Hall 2005)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:hall}{{4}{8}{Constant Wage (Hall 2005)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Procyclical Leisure (Chodorow-Reich \& Karabarbounis 2016)}}{8}{table.5}\protected@file@percent }
\newlabel{tab:proc_leisure}{{5}{8}{Procyclical Leisure (Chodorow-Reich \& Karabarbounis 2016)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Procyclical Discount Factor}}{9}{table.6}\protected@file@percent }
\newlabel{tab:proc_beta}{{6}{9}{Procyclical Discount Factor}{table.6}{}}
\gdef \@abspage@last{9}
