This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ps2.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 4 entries,
            2984 wiz_defined-function locations,
            675 strings with 4817 characters,
and the built_in function-call counts, 3494 in all, are:
= -- 591
> -- 154
< -- 51
+ -- 48
- -- 24
* -- 209
:= -- 794
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 117
format.name$ -- 82
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 48
pop$ -- 59
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 150
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 74
