\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Essentials}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Insight: Symmetric Signals Dominate}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extensions}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar Heterogeneity and the Duopoly Restriction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure-Strategy Restriction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exogeneity of the Signal Structure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetry of the Prior}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welfare Metric and Dynamic Considerations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension: Platform as Information Designer}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pass-Through of Per-Unit Fees}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 1: Per-Unit Fees Only}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case 2: Lump-Sum Fees Only}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Case 3: Mixed Fees}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and the Fee-Structure Paradox}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Takeaways}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Details for the Platform Extension}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pass-Through of Per-Unit Fees}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Platform's Problem: Per-Unit Fees}{11}{subsection.A.2}\protected@file@percent }
\newlabel{eq:mpc}{{1}{11}{Platform's Problem: Per-Unit Fees}{equation.1}{}}
\newlabel{eq:bounds}{{2}{11}{Platform's Problem: Per-Unit Fees}{equation.2}{}}
\newlabel{eq:consumer_ir}{{3}{11}{Platform's Problem: Per-Unit Fees}{equation.3}{}}
\newlabel{eq:firm_ir_tau}{{4}{11}{Platform's Problem: Per-Unit Fees}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Platform's Problem: Lump-Sum Fees}{12}{subsection.A.3}\protected@file@percent }
\newlabel{eq:mpc2}{{5}{12}{Platform's Problem: Lump-Sum Fees}{equation.5}{}}
\newlabel{eq:bounds2}{{6}{12}{Platform's Problem: Lump-Sum Fees}{equation.6}{}}
\newlabel{eq:consumer_ir2}{{7}{12}{Platform's Problem: Lump-Sum Fees}{equation.7}{}}
\newlabel{eq:firm_ir_phi}{{8}{12}{Platform's Problem: Lump-Sum Fees}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Platform's Problem: Mixed Fees}{13}{subsection.A.4}\protected@file@percent }
\newlabel{eq:consumer_ir3}{{9}{13}{Platform's Problem: Mixed Fees}{equation.9}{}}
\newlabel{eq:firm_ir_mixed}{{10}{13}{Platform's Problem: Mixed Fees}{equation.10}{}}
\gdef \@abspage@last{13}
